# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# 03
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1      /protect_1      ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,barrier=1	wait,check
# 03
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1      /protect_1      emmc  defaults								defaults
# 04
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2      /protect_2      ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,barrier=1	wait,check
# 04
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2      /protect_2      emmc  defaults								defaults
# 17
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system        /system         ext4  ro,lazytime,barrier=0							wait
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vendor        /vendor         ext4  ro,lazytime,barrier=0							wait
# 18
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache         /cache          f2fs  rw,lazytime,nosuid,nodev,inline_xattr,nobarrier			wait,check,formattable
# 18
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache         /cache          ext4  lazytime,nosuid,nodev,noauto_da_alloc,discard,barrier=0		wait,check
# 19
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata      /data           f2fs  rw,lazytime,nosuid,nodev,inline_xattr,nobarrier			wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
# 19
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata      /data           ext4  lazytime,nosuid,nodev,noauto_da_alloc,discard,barrier=0		wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata

# 01
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo       /proinfo        emmc  defaults	defaults
# 02
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram         /nvram          emmc  defaults	wait,check
# 05
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg        /seccfg         emmc  defaults	defaults
# 06
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk            /lk             emmc  defaults	defaults
# 07
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot          /boot           emmc  defaults	wait,check
# 08
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery      /recovery       emmc  defaults	wait,check
# 09
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro         /secro          emmc  defaults	defaults
# 10 /misc
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para          /para           emmc  defaults	defaults
# 11
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo          /logo           emmc  defaults	defaults
# 12
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb         /expdb          emmc  defaults	defaults
# 13
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp           /frp            emmc  defaults	defaults
# 14
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1          /tee1           emmc  defaults	defaults
# 15
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2          /tee2           emmc  defaults	defaults
# 16
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata      /metadata       emmc  defaults	defaults
# 20
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/flashinfo     /flashinfo      emmc  defaults	defaults

# vold-managed volumes
/devices/mtk-msdc.0/11240000.MSDC1*  	                            auto            auto  defaults	voldmanaged=external_sd:auto,encryptable=userdata
/devices/platform/mt_usb*		                            auto            auto  defaults	voldmanaged=usb:auto
